# Application
HTTP_HOST=localhost
HTTP_PORT=3000
NODE_ENV=development

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=pas
POSTGRES_DB=db
POSTGRES_PORT=5500
POSTGRES_HOST=host

# JWT
JWT_SECRET=JWT_SECRET